# spring-cassandra

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mentat/bigdata/: AppConfig.groovy
src/main/java/com/mentat/bigdata/model/: Message.groovy  MessagePK.groovy
src/main/java/com/mentat/bigdata/repo/: MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryImpl.groovy
src/main/resources/: bigdata.properties
src/misc/cql/: 1-init.cql
src/test/java/com/mentat/bigdata/: BigDataTest.groovy
